spring.application.name=Gerencia

spring.datasource.url=jdbc:mysql://localhost:3306/perfumelandiaBD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true